APP_NAME            =   Google Meet App
APP_PORT            =   3000
CLIENT_ID           =   "GET YOUR OWN"
CLIENT_SECRET       =   "GET YOUR OWN"
REDIRECT_URL        =   "http://localhost:3000/google/redirect"
GOOGLE_CALENDER_API =   "GET YOUR OWN"
REFRESH_TOKEN       =   "GENERATE YOUR OWN REFRESH TOKEN"